# DonasiKita

./: LICENSE  README.md
backend/: .env.example  composer.json  firebase_credentials.json
backend/app/Console/Commands/: UpdateExpiredDonations.php  UpdateStatusCampaign.php
backend/app/Filament/Resources/: CampaignResource.php  CategoryResource.php  DonationResource.php  UserResource.php
backend/app/Filament/Widgets/: CharityStatsOverview.php  DonationsChart.php  LatestDonations.php
backend/app/Http/Controllers/: AuthController.php  CampaignController.php  CategoryController.php  DonationController.php
backend/app/Models/: Campaign.php  Category.php  Donation.php  User.php
backend/app/Providers/Filament/: AdminPanelProvider.php
backend/bootstrap/: app.php
backend/config/: firebase.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_07_16_130557_create_categories_table.php  2025_07_16_130609_create_campaign_table.php  2025_07_16_130714_create_donations_table.php  2025_07_20_045911_add_is_recommendation_to_campaigns_table.php  2025_07_21_013051_add_icon_category.php  2025_07_23_053443_add_firebase_user.php  2025_07_23_055929_rename_icon_user.php  2025_07_25_061849_add_doa_donations.php  2025_07_27_062347_add_expired_at_donations.php  2025_07_29_192456_add_some_data_donations.php
backend/database/seeders/: CampaignSeeder.php  CategorySeeder.php  DatabaseSeeder.php
backend/routes/: api.php  console.php  web.php
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
mobile/app/src/main/res/drawable/: badge_background.xml  bg_button_copy.xml  bg_clickable_item.xml  bg_countdown.xml  bg_gradient_blue.xml  bg_payment_details_border.xml  bg_recommendation_badge.xml  bg_rounded_top_white.xml  bg_rounded_white.xml  bg_sort_button.xml  bg_status_pending.xml  bg_status_success.xml  bottom_nav_color.xml  button_outline_background.xml  button_payment_method.xml  button_primary.xml  category_badge_background.xml  divider_line.xml  donation_option_background.xml  empty_failed_system_error.xml  error_all_illustrator__0.xml  gradient_top_blue_white.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right.xml~  ic_bank_transfer.xml  ic_disaster.xml  (+38 more)
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
